object frmMain: TfrmMain
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Multithreading (FireDAC)'
  ClientHeight = 600
  ClientWidth = 590
  Fill.Kind = Solid
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnDestroy = FormDestroy
  OnResize = FormResize
  DesignerMasterStyle = 0
  object lytMain: TLayout
    Align = Client
    Size.Width = 590.000000000000000000
    Size.Height = 600.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object tbMain: TToolBar
      Size.Width = 590.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object rtgToolbar: TRectangle
        Align = Contents
        Fill.Color = xFF1A73E8
        Size.Width = 590.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
      object seToolBar: TShadowEffect
        Distance = 1.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.200000002980232200
        Opacity = 0.300000011920929000
        ShadowColor = claBlack
      end
      object imgDB: TImage
        MultiResBitmap.Height = 28
        MultiResBitmap.Width = 28
        MultiResBitmap = <
          item
            Width = 28
            Height = 28
            PNG = {
              89504E470D0A1A0A0000000D494844520000001C0000001C0806000000720DDF
              94000000017352474200AECE1CE90000000467414D410000B18F0BFC61050000
              027D49444154484BED963D4C535118863FCA5F4B1BA9A1408CA22E92C8801A11
              C2608C4E1AE364207191C5445961C3C48105165881C4A1C040C24FD201D4450C
              38A851133511022CE04F8C0A426B6F5BA114CEFB790ED2736F5BFEEC407892A6
              3DDFB9BDEFFDDEF39ED366AC09288DB0A0DFEF97C3FF8BCFE7239BFC9C360E04
              F71C536862E110855F8C51E4DD6B8A7EFD44B1902167E2C92C28A4EC6327C87E
              A6821CD597643539088D49F07BE31D7ECF2D3F4FD92527F9A5133382FC307FA6
              3ED2F2CC24392F5FA543B5757236319682DFEA6F5141C303CA39755A569213E8
              EFA6952F73FC9D54EC685BAC7C9E2563F431054786F815F9F096BB5DEAEED8A8
              A1EB445876088B5C376AC8E6C893D5BF428B5DEDB4BAF093C7891C50EB6ECB73
              92F3CA35725DBF296792ACA10A0A6E8A60D89C2E0A8920E101F26FDFB35CD7CD
              E0A18CA78FC878F6848E74F4C96A024B21C622E209610DBEF47B78906F623F7B
              21A5184082EDE72AE5281ECB35840DC56D0FC9D3D4C261708BAE7013A473B798
              04D199BFB78B431015E903B9E84C748D6E51C73EC59AEAC005B882E42E76B6F1
              BD742C43B397E86B98253FC771F86E03AD891367F5D73C6F6E80F439AA2EF21A
              A23BEC3D806B706DD6D1E33CE613485C83802DF574726D339682E197E3BC8E38
              B254AC6111ECCA292D4B79AAC0DAC0408F1CC563B214676860B0D7B4DFD089AA
              01D4B1462AB5D1F91F3CAF5FA75B6A1254C0367404BB90CEF0ABE71BB6A19E0C
              040CD646DEBFD9BAA0CE427B33DFC45D57CF63D58D8E72044EE164DAB120B602
              42C09B5AFE92647A8AE4EC3F96A727580CA142A79EFBAD72669B820036431896
              AA94EA704A8590D5EFE4B605770B04D3FE1763FF0B6678BDDE34FED5275A0749
              6597A24EE879D80000000049454E44AE426082}
            FileName = 'D:\DELPHI\Multithreading FireDAC\Image\imgDB.png'
          end>
        Align = Left
        Size.Width = 40.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        WrapMode = Center
      end
      object lblMenuTitulo: TLabel
        Align = Contents
        StyledSettings = []
        Size.Width = 590.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'Multithreading (FireDAC)'
        TabOrder = 0
      end
      object sbInfo: TSpeedButton
        Align = Right
        Cursor = crHandPoint
        StyledSettings = [Family, Size, Style]
        Position.X = 510.000000000000000000
        Size.Width = 80.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'infotoolbutton'
        Text = 'sbInfo'
        TextSettings.FontColor = claWhite
        OnClick = sbInfoClick
        object FillRGBEffect3: TFillRGBEffect
          Color = claWhite
        end
      end
    end
    object lytFBSettingsCell: TLayout
      Align = Top
      Position.Y = 40.000000000000000000
      Size.Width = 590.000000000000000000
      Size.Height = 237.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object gbFBSettings: TGroupBox
        Align = Client
        StyledSettings = [Family, Size, FontColor, Other]
        Size.Width = 590.000000000000000000
        Size.Height = 237.000000000000000000
        Size.PlatformDefault = False
        Text = ' Conex'#227'o :: Firebird'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TabOrder = 0
        object lytFBSettings: TLayout
          Align = Top
          Margins.Left = 3.000000000000000000
          Margins.Top = 15.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Position.X = 3.000000000000000000
          Position.Y = 15.000000000000000000
          Size.Width = 584.000000000000000000
          Size.Height = 95.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object Label1: TLabel
            Position.X = 15.000000000000000000
            Position.Y = 42.000000000000000000
            Size.Width = 60.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'DataBase: '
            TabOrder = 11
          end
          object Label2: TLabel
            Position.X = 15.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 125.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Connection Def. Name:'
            TabOrder = 9
          end
          object edtFBConnectionDefName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 0
            TabStop = False
            Text = 'FB_CONNECTION'
            Position.X = 150.000000000000000000
            Position.Y = 7.000000000000000000
            Enabled = False
            Size.Width = 150.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object edtFBDataBase: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            Text = 'Selecionar Banco de Dados...'
            Position.X = 80.000000000000000000
            Position.Y = 38.000000000000000000
            Size.Width = 220.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object Label3: TLabel
            Position.X = 401.000000000000000000
            Position.Y = 42.000000000000000000
            Size.Width = 50.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Usu'#225'rio:'
            TabOrder = 8
          end
          object edtFBUser: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 4
            Text = 'SYSDBA'
            Position.X = 455.000000000000000000
            Position.Y = 38.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object Label4: TLabel
            Position.X = 408.000000000000000000
            Position.Y = 74.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Senha:'
            TabOrder = 6
          end
          object edtFBPassword: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 5
            Text = 'masterkey'
            Position.X = 455.000000000000000000
            Position.Y = 70.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object Label5: TLabel
            Position.X = 15.000000000000000000
            Position.Y = 74.000000000000000000
            Size.Width = 60.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Servidor:'
            TabOrder = 10
          end
          object edtFBServer: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 2
            Text = '127.0.0.1'
            Position.X = 80.000000000000000000
            Position.Y = 70.000000000000000000
            Size.Width = 220.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object Label10: TLabel
            Position.X = 352.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Driver Def. Name:'
            TabOrder = 7
          end
          object edtFBDriverDefName: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            TabStop = False
            Text = 'FB_DRIVER'
            Position.X = 455.000000000000000000
            Position.Y = 7.000000000000000000
            Enabled = False
            Size.Width = 100.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object SpeedButton1: TSpeedButton
            Hint = 'Selecionar Banco de Dados...'
            Position.X = 312.000000000000000000
            Position.Y = 37.000000000000000000
            Size.Width = 25.000000000000000000
            Size.Height = 24.000000000000000000
            Size.PlatformDefault = False
            ParentShowHint = False
            ShowHint = True
            StyleLookup = 'ellipseseditbutton'
            Text = 'SpeedButton1'
            OnClick = SpeedButton1Click
          end
        end
        object gbFBSettingsPool: TGroupBox
          Align = Top
          StyledSettings = [Family, Size, FontColor, Other]
          Position.Y = 113.000000000000000000
          Size.Width = 590.000000000000000000
          Size.Height = 80.000000000000000000
          Size.PlatformDefault = False
          Text = ' Pooling '
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TabOrder = 1
          object lytFBSettingsPool: TLayout
            Align = Client
            Margins.Left = 3.000000000000000000
            Margins.Top = 15.000000000000000000
            Margins.Right = 3.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Size.Width = 584.000000000000000000
            Size.Height = 62.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object ckbFBPooled: TCheckBox
              Position.X = 15.000000000000000000
              Position.Y = 5.000000000000000000
              Size.Width = 65.000000000000000000
              Size.Height = 19.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Pooled'
            end
            object Label6: TLabel
              Position.X = 104.000000000000000000
              Position.Y = 5.000000000000000000
              Size.Width = 125.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'POOL_MaximumItems'
              TabOrder = 6
            end
            object edtFBPOOL_MaximumItems: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 1
              Text = '50'
              Position.X = 104.000000000000000000
              Position.Y = 29.000000000000000000
              Size.Width = 50.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object Label7: TLabel
              Position.X = 245.000000000000000000
              Position.Y = 5.000000000000000000
              Size.Width = 125.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'POOL_CleanupTimeout'
              TabOrder = 5
            end
            object edtFBPOOL_CleanupTimeout: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 2
              Text = '30000'
              Position.X = 245.000000000000000000
              Position.Y = 29.000000000000000000
              Size.Width = 70.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
            object Label8: TLabel
              Position.X = 395.000000000000000000
              Position.Y = 5.000000000000000000
              Size.Width = 125.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              Text = 'POOL_ExpireTimeout'
              TabOrder = 4
            end
            object edtFBPOOL_ExpireTimeout: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              TabOrder = 3
              Text = '60000'
              Position.X = 395.000000000000000000
              Position.Y = 29.000000000000000000
              Size.Width = 70.000000000000000000
              Size.Height = 22.000000000000000000
              Size.PlatformDefault = False
            end
          end
        end
        object btnFBSettings: TButton
          Position.X = 330.000000000000000000
          Position.Y = 205.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Text = 'Configurar'
          OnClick = btnFBSettingsClick
        end
        object btnFBTestConnection: TButton
          Enabled = False
          Position.X = 453.000000000000000000
          Position.Y = 205.000000000000000000
          Size.Width = 100.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Text = 'Teste'
          OnClick = btnFBTestConnectionClick
        end
        object Line1: TLine
          Align = Top
          LineType = Top
          Margins.Left = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Position.X = 3.000000000000000000
          Position.Y = 193.000000000000000000
          Size.Width = 584.000000000000000000
          Size.Height = 10.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
    object lytFBTestCell: TLayout
      Align = Client
      Size.Width = 590.000000000000000000
      Size.Height = 323.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object gbFBTestHeader: TGroupBox
        Align = Top
        StyledSettings = [Family, Size, FontColor, Other]
        Size.Width = 590.000000000000000000
        Size.Height = 60.000000000000000000
        Size.PlatformDefault = False
        Text = ' Teste de SQL '
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TabOrder = 0
        object lytFBTestHeader: TLayout
          Align = Client
          Margins.Left = 3.000000000000000000
          Margins.Top = 15.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Size.Width = 584.000000000000000000
          Size.Height = 42.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          object Label9: TLabel
            Position.X = 15.000000000000000000
            Position.Y = 10.000000000000000000
            Size.Width = 60.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Intera'#231#227'o:'
            TabOrder = 7
          end
          object edtFBTestInteraction: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 8
            Text = '50'
            Position.X = 75.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 50.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object btnFBTestSelect: TButton
            Enabled = False
            Position.X = 327.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            Text = 'Select'
            OnClick = btnFBTestSelectClick
          end
        end
      end
      object gbFBTestResult: TGroupBox
        Align = Client
        StyledSettings = [Family, Size, FontColor, Other]
        Size.Width = 590.000000000000000000
        Size.Height = 263.000000000000000000
        Size.PlatformDefault = False
        Text = ' Resultado '
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TabOrder = 1
        object lytFBTestResult: TLayout
          Align = Client
          Margins.Left = 3.000000000000000000
          Margins.Top = 15.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Size.Width = 584.000000000000000000
          Size.Height = 245.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lbFBTestResult: TListBox
            Align = Client
            Size.Width = 584.000000000000000000
            Size.Height = 220.000000000000000000
            Size.PlatformDefault = False
            StyleLookup = 'transparentlistboxstyle'
            TabOrder = 0
            DisableFocusEffect = True
            ItemHeight = 40.000000000000000000
            DefaultItemStyles.ItemStyle = 'listboxitembottomdetail'
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 584.000000000000000000
            Viewport.Height = 220.000000000000000000
          end
          object txtFBStatusExecute: TText
            Align = Bottom
            Position.Y = 220.000000000000000000
            Size.Width = 584.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TextSettings.Font.Size = 14.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
          end
        end
      end
    end
  end
  object odlDataBase: TOpenDialog
    DefaultExt = '*.fdb'
    Filter = 'Firebird(*.fdb)|*.fdb'
    Options = [ofReadOnly, ofHideReadOnly, ofEnableSizing]
    Title = 'Selecionar Banco de Dados'
    Left = 27
    Top = 376
  end
end
