<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CD43A718-2CDA-4C58-80DB-E1198F42BD36}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Samples\MultithreadingFireDAC\MultithreadingFireDAC.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="MultithreadingFireDAC">
        <MSBuild Projects="Samples\MultithreadingFireDAC\MultithreadingFireDAC.dproj"/>
    </Target>
    <Target Name="MultithreadingFireDAC:Clean">
        <MSBuild Projects="Samples\MultithreadingFireDAC\MultithreadingFireDAC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MultithreadingFireDAC:Make">
        <MSBuild Projects="Samples\MultithreadingFireDAC\MultithreadingFireDAC.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="MultithreadingFireDAC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="MultithreadingFireDAC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="MultithreadingFireDAC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
